#spring.application.name=project-springjava
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
#spring.datasource.username=root
#spring.datasource.password=useruser123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
springdoc.api-docs.path=/api-swagger
springdoc.swagger-ui.path=/swagger-swagger.html

#server.port=8080
spring.profiles.active=h2

#management.endpoints.web.exposure.include=mappings

management.endpoints.web.exposure.include=*
logging.level.net.javaproject.project_springjava.listeners.EndpointListener=INFO

server.error.whitelabel.enabled=false
server.error.path=/error

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
