spring.application.name=project-springjava
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=useruser123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-swagger
springdoc.swagger-ui.path=/swagger-swagger.html

#management.endpoints.web.exposure.include=mappings

management.endpoints.web.exposure.include=*
logging.level.net.javaproject.project_springjava.listeners.EndpointListener=INFO


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always